<html lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<title>New Avtal</title>

<style >
@font-face {
font-family: "Arial Bold";
src: url("font/Arial.ttf");
src: 
url("font/Arial.ttf") format("ttf");
}

body {
	font-family:  Arial, sans-serif;
    background-color: rgb(235, 235, 236); 
}
page {
 background-color: rgb(255, 255, 255); 
  display: block;
  padding:1%;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
.divse {
	background-color: white;
	padding: 2%;
	margin: 20px 40px 20px 40px;
	width: 88%;
	height:96%;
    border-radius: 25px;
    border-width: 4px;
}
#title{
	margin: 100px;
	font-size: 24px;
}
#title2{
	margin: 40px;
	font-size: 19.5px;
}
page[size="A4"] {  
  width: 21cm;
  height: 36cm; 
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;  
}
@media print {
	@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
  body, page {
	background-color: rgb(255, 255, 255); 
    margin: 0;
    box-shadow: 10%;
  }
  #btnn{
	  display:none;
  }

}
table {
    border-collapse: collapse;
    width:100%;
}

table, th, td {
    border: 0px solid white;
}
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    width: 1.7em;
    height: 1.7em;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
input::placeholder {
    font-size: 11px;
    color: black;
    font-weight: 200;
vertical-align: top;
}
.checkbox{
margin-top: 4px;
margin-bottom: 4px;}
.bobo{
	display: grid;
	grid-template-rows: 9cm auto 2cm 1cm;
	height: 100%;	
}
.header,.body,.footer{
    height: 100%;	
    
}

.footer{
display: grid;	
grid-template-columns: 7cm auto;
text-align: left;
font-size: 9px;
justify-items: left;
align-items: unset;
padding-top:10px;
}
.Ffooter{
display: grid;	
grid-template-columns:7cm 6cm;
text-align: left;
justify-items: left;
align-items: unset;
}
.Avtable th,.Avtable td{
	padding-left: 5px;
	width:50%;
}
input{
  font-size:14px;
  width: 95%;
}
.TdclassGrid{
	display: grid;
	grid-template-rows: 10px auto;
	grid-column-gap: 4px;
}

td{
    width: 50%;
    font-size: 13px;
    margin-top: 2px;
    padding-bottom: 4px;
}
h4{
  font-weight: bold;
  font-size:20px ;
}
body{
  margin-top:50px ;
  padding-top: 60px;
}
textarea {
  width: 100%;
  height: 250px;
  font-size:12px ;
  resize:none;
}
.del {
  width: 100%;
  height: 150px;
  font-size:12px ;
}
.byråtext{
  border-bottom: 2px solid;
  padding: 40px;
}
.tabel{
  border: 1px solid black;


}
th, td {
  
  text-align: left;
}

table tbody td{
  border:1px solid #000;
}


</style>
</head>
<body>
<page size="A4">
<div class="divse">
<div class="bobo">

<div class="header"><div class="row text-right " >
  <img src="./img/Annotation 2020-04-02 093246.png" alt="">
  
  </div>

  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
      
        <h4  class=" text-left ">HYRESAVTAL</h4>
        <div class="hyers"><small><label>avatallnummer</label></small>
       <tr>
         <td> <input type="text" id="avtalnummer" placeholder="123" /></td>
       </tr>
      </div>
      </div>
  </div>

</div>
 
<div class="body">
  <table>
    <thead>
      <th>
        hyrestagare
      </th>
      <th>
        leverantör
      </th>
    </thead>

     <tbody>
        <tabel>
          <tr>
            <td>
              <small><label >Ongqw</label></small>
              <input type="text"/>
            </td>
            
          <small><label >Ongww12</label></small>
              <input type="text"/>
            </td>
          </tr>
          <tr>
            <td>
              <small><label >Ong</label></small>
              <input type="text"/>
            </td>
            <td>
              <small><label >Ong</label></small>
              <input type="text"/>
            </td>
          </tr>
        
         <tr>
          <td> <table>
            <tr>
              <td colspan="2">
                <small><label >Ong2</label></small>
              </td>
            </tr>
            <tr>
              <td> <input type="text" style= "width:90%"/></td>
              <td> <input type="text" style= "width:90%"/></td>
            </tr>
           
            </table>
          </td>
        
         <td> <table>
           <tr>
            <td  colspan="2">
            <small><label >Ongcc</label></small>
           </td>
          </tr>
            <tr>
            <td>
            <input type="text" style= "width:40%"/>
            <input type="text" style="width:40%"/>
          </td>
         </tr>
         </table>
         </td>
         </tr>

         <tr >
          <td  colspan="2">
            <small><label >Ongbb</label></small>
          <input type="text" />
          </td>
         

         </tr>
        
         <tr >
          <td  colspan="2">
            <small><label >On</label></small>
          <input type="text" />
          </td>
         </tr>

         <tabel>
           <thead>
             <th>Hyresföremål</th>
           </thead>
           <tr>
             <td >
             <small><label>Typ</label></small> 
            </td>
            </tr>
            <tr>
              <td>
              <input type="text" style="height: 80px"/>
            </td>

            </tr>
              
            
          
         </tabel>
        </table>

       </tbody>
  
 
  


 
 
    
     
    
    
    




 

<!--
  <tabel>

    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
    
    <h6>hyrestagare</h6>
<tabel>

    <tr>
      <td>
       <input type="text" id="org" placeholder="12" style="width:45%"/>
       <input type="text" id="org"placeholder="13" style="width: 45%"/>
      </td>
    </tr>
    <tr>
      <td>
       <input type="text" id="org" placeholder="14" style="width:45%"/>
       <input type="text" id="org"placeholder="15" style="width: 45%"/>
      </td>
    </tr>
    <tr>
     <td>
      <input type="text" id="org" placeholder="16" style="width:25%"/>
      <input type="text" id="org"placeholder="17" style="width: 20%"/>
      <input type="text" id="org" placeholder="16" style="width:25%"/>
      <input type="text" id="org"placeholder="17" style="width: 20%"/>
     </td>
   </tr>
   <tr>
     <td>
      <input type="text" id="org" placeholder="16"/>
      <input type="text" id="org"placeholder="17"/>
     
     </td>
   </tr>


   </tabel>
 </div>
</tabel></div>-->

</div>
<div class="footer"></div>
    </div>
    </div>
    </div>
    </page>
</body>
</html>